Dynamic Traffic Modeller
=========================

The Dynamic Traffic Modeler software was developed with the support of the Technology Agency of the Czech Republic (http://www.tacr.cz) under the Transport 2020+ Programme.

